# EPO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: first_welcome_animate.xml  first_welcome_transfer.xml  mainactivityanimate.xml  mainactivitytransfer.xml  side_in_left_dashboard_fragments_transaction.xml  side_out_right_to_dashboard_fragments_transaction.xml  silde_out_right_introduction_activity.xml  slide_in_left_introduction_activity.xml
app/src/main/res/drawable/: action_bar_background.xml  add_image_button_background.xml  alert_dialog_close_background.xml  answer_layout_background.xml  background_for_layout_of_categories_card.xml  background_for_layout_of_categories_card_pressed.xml  button_sign_in_with_background.xml  categories_card_background.xml  catogries_dashboard_background_view.xml  catogries_dashboard_button_background.xml  challenge_download_background.xml  challenge_progress_background.xml  check_out_background.xml  close_questions_button_background.xml  confirm_button_background.xml  correct_answer_layout_background.xml  course_details_in_ourcourses.xml  course_lesson_backbutton_background.xml  course_lesson_header_background.xml  course_lesson_seeall_background.xml  course_modules_back_button_background.xml  course_modules_header_view_background.xml  course_modules_scroll_thumb_background.xml  course_modules_seeall_button_background.xml  course_modules_video_background.xml  couse_course_card_view_progressbar_background.xml  couse_modules_card_view_progressbar_background.xml  cwc_image_background.xml  dashboard_header_background_linearlayout.xml  find_course_card_dashboard_background.xml  firstwelcomebuttonbackground.xml  fragment_markes_bar_viewcard_background.xml  get_stared_button_icon_backgroung.xml  get_started_button_background.xml  get_started_text_button_background.xml  goback_button_check_out_background.xml  joma_image_background.xml  lesson_details_backbutton_background.xml  lesson_details_buttons_background.xml  lesson_details_page_header_background.xml  (+54 more)
app/src/main/res/layout-land/: activity_course_modules_page.xml  activity_course_page_main_dashboard.xml
app/src/main/res/layout-large/: fragment_splash_fragment.xml
app/src/main/res/layout-ldpi/: fragment_get_started_.xml
app/src/main/res/layout-ldrtl-sw320dp/: activity_introduction.xml  activity_main_dash_board2.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_first_welcome.xml  fragment_second_welcome.xml  fragment_third_welcome.xml
app/src/main/res/layout-ldrtl-sw360dp/: activity_introduction.xml  activity_sign_in.xml
app/src/main/res/layout-ldrtl-sw400dp/: activity_introduction.xml  activity_main_dash_board2.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layout-ldrtl-sw480dp/: fragment_second_welcome.xml
app/src/main/res/layout-ldrtl-sw600dp/: activity_main_dash_board2.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_third_welcome.xml
app/src/main/res/layout-ldrtl-sw720dp/: activity_main_dash_board2.xml  activity_sign_in.xml  (+1 more)
(+254 files in other folders)
