<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8FB"
    tools:context=".logPages.signUpActivity">




    <FrameLayout
        android:id="@+id/signupBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/signout_button_background"
        android:elevation="5sp"
        >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginEnd="1sp"
            android:src="@drawable/leftdashboardtabs" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/white"
                android:background="@drawable/course_lesson_seeall_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:layout_gravity="center"
                    android:src="@drawable/logoforsplash"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45sp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/futur"
                    android:text="Sign up in"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginStart="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/futur"
                    android:text="EPO University"
                    android:textColor="@color/barColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/futur"
                android:text="Your info at a glance"
                android:textColor="#343434"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="55sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="35sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/sign_in_email_edit_text_background"
                    android:ems="10"
                    android:elevation="2sp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:gravity="center"
                    android:textColor="@color/barColor" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="55sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="35sp"
                    android:layout_weight="1"
                    android:elevation="2sp"
                    android:background="@drawable/sign_in_email_edit_text_background"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:gravity="center"
                    android:textColor="@color/barColor" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:elevation="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/sign_in_email_edit_text_background"
                    android:drawableLeft="@drawable/emailedit"
                    android:drawableTint="@color/white"
                    android:drawablePadding="12dp"
                    android:textCursorDrawable="@drawable/sign_in_cursor_edit_text"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHighlight="#c6c6c5"
                    android:paddingStart="23dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="12sp"
                    android:hint="E-mail"
                    android:textColor="@color/barColor"
                    />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:elevation="2sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="1sp"
                    android:src="@drawable/emailedit"
                    app:tint="@color/black" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:elevation="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/sign_in_email_edit_text_background"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:drawableTint="@color/white"
                    android:hint="Password"
                    android:textCursorDrawable="@drawable/sign_in_cursor_edit_text"
                    android:inputType="textPassword"
                    android:paddingStart="23sp"
                    android:paddingTop="12sp"
                    android:paddingEnd="8sp"
                    android:textColorHighlight="#c6c6c5"
                    android:paddingBottom="12sp"
                    android:textColor="@color/barColor"
                    />



                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:elevation="2sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="1sp"
                    android:src="@drawable/lock"
                    app:tint="@color/black" />


            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:checked="false"
                    android:fontFamily="@font/robotobold"
                    android:text="I agreed to the"
                    android:textColor="#767778"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginStart="1sp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@drawable/sign_up_text_sign_in_background"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/sign_in_button_background"
                android:enabled="false"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@drawable/sign_in_button_text_background"
                android:textSize="20dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignUp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotobold"
                android:text="Or sign up with"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_gravity="center_horizontal"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="609dp">

                <FrameLayout
                    android:id="@+id/signUpWithFacebookFrameLayout"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="15sp"
                    android:elevation="3sp"
                    android:background="@drawable/button_sign_in_with_background"
                    tools:layout_editor_absoluteX="162dp"
                    tools:layout_editor_absoluteY="609dp">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/signWithFacebookSignUpActivity"
                        android:layout_width="31dp"
                        android:layout_height="27dp"
                        android:visibility="gone"
                        android:layout_gravity="center" />
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/signfacebook" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/githubSignUp"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:layout_margin="15sp"
                    android:elevation="3sp"
                    android:background="@drawable/button_sign_in_with_background"
                    tools:layout_editor_absoluteX="228dp"
                    tools:layout_editor_absoluteY="659dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/github" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/googleSignUp"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="15sp"
                    android:elevation="3sp"
                    android:background="@drawable/button_sign_in_with_background"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="665dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/google" />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Already have an Account?"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/signInActivitySignUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:text="Sign In"
                    android:textColor="@drawable/sign_up_text_sign_in_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>