<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".DashBoard.courseGropie.lessonDetailsPage.quizPage.quizPageActivity">


    <FrameLayout
        android:id="@+id/quizBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/signout_button_background"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/leftdashboardtabs"
            app:tint="#3A409C" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/quizpageimage" />



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futur"
            android:text="what do you think you can make it easy?"
            android:textColor="#3A409C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/robotoregular"
            android:text="If you don’t do your revision properly, you know what’ll happen? YOU SHALL NOT PASS!"
            android:textColor="#ABAFB9"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/startQuizButton"
        android:layout_width="170sp"
        android:layout_height="70dp"
        android:background="@drawable/start_quiz_button_background"
        android:layout_gravity="bottom|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/futur"
            android:text="Start Quiz"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
</FrameLayout>