<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.mainDashBoardActivity">

    <View
        android:id="@+id/dashBoardActionBar"
        android:layout_width="381dp"
        android:layout_height="109dp"
        android:background="@drawable/action_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view11"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:background="@color/barColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/robotobold"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dashBoardUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/robotobold"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashBoardUserLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/robotobold"
        android:text="Last"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dashBoardUserName"
        app:layout_constraintTop_toTopOf="@+id/dashBoardActionBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileCircleImageView"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="@+id/dashBoardActionBar"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/dashBoardUserLastName"
        app:layout_constraintTop_toTopOf="@+id/dashBoardActionBar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toStartOf="@+id/profileCircleImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dashBoardUserLastName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waving_hand" />

    <View
        android:id="@+id/view12"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/action_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:background="@color/barColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12">

        <FrameLayout
            android:layout_marginStart="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/homeFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/navigation_bar_pressed_item"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Home"
                    android:textColor="@color/barColor" />
            </FrameLayout>

            <ImageView
                android:id="@+id/dashBoardHome"
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/homepressed" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <FrameLayout
                android:id="@+id/courseFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/navigation_bar_pressed_item"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Courses"
                    android:textColor="@color/barColor" />
            </FrameLayout>

            <ImageView
                android:id="@+id/dashBoardCourse"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/course" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <FrameLayout
                android:id="@+id/progressFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/navigation_bar_pressed_item"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Progress"
                    android:textColor="@color/barColor" />
            </FrameLayout>

            <ImageView
                android:id="@+id/dashBoardProgress"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/progress" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <FrameLayout
                android:id="@+id/profileFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/navigation_bar_pressed_item"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Profile"
                    android:textColor="@color/barColor" />
            </FrameLayout>

            <ImageView
                android:id="@+id/dashBoardProfile"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/profile" />


        </FrameLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>