<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/termsAndConditions"
    tools:context=".logPages.TermsAndConditionsActivity">

    <View
        android:id="@+id/view8"
        android:layout_width="413dp"
        android:layout_height="109dp"
        android:background="#f7f7f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/termsandconditions_button_decline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/robotobold"
        android:text="Terms of service"
        android:textColor="@color/barColor"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/robotoregular"
        android:text="Update 27/02/2022"
        android:textColor="#949494"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/termsTitle" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="I agree with the"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/accepttermsandconditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/decline"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/termsandconditions"
        android:fontFamily="@font/robotobold"
        android:gravity="center|bottom"
        android:text="Decline"
        android:textAllCaps="false"
        android:textColor="@drawable/terms_and_conditions_decline_button_text_background"
        android:textSize="17sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/accept"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/termsandconditions_button_accept_background"
        android:fontFamily="@font/robotobold"
        android:gravity="center|bottom"
        android:text="Accept"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/accepttermsandconditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with the"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/termsAndConditionAgreement"
        android:layout_width="wrap_content"
        android:layout_height="17sp"
        android:fontFamily="@font/robotobold"
        android:paddingStart="3dp"
        android:text="Terms &amp; Conditions"
        android:textColor="@drawable/sign_up_text_sign_in_background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/PrivacyPolicy"
        android:layout_width="110dp"
        android:layout_height="17sp"
        android:fontFamily="@font/robotobold"
        android:paddingStart="3dp"
        android:text="Privacy Policy"
        android:textColor="@drawable/sign_up_text_sign_in_background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="329dp"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="163dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/termsCoordinate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>