<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5D460"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">
    <FrameLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:background="@drawable/main_dashboard_course_card_item_framelayout_background"
        >

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/course_lesson_seeall_background">

            <TextView
                android:id="@+id/courseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#343434"
                android:textSize="25sp"
                android:fontFamily="@font/robotobold"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lessonLock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="47sp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/signout_button_background">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/courselock"
                app:tint="#343434" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="85sp">
            <TextView
                android:id="@+id/lessonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Module 1: War Card Game"
                android:textColor="#343434"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"/>
            <ProgressBar
                android:id="@+id/lessonPageProgressBar"
                android:layout_width="match_parent"
                android:layout_marginTop="10sp"
                android:layout_height="7dp"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/couse_course_card_view_progressbar_background"
                android:max="100"
                />

            <LinearLayout
                android:id="@+id/CourseInformationLayout"
                android:layout_marginTop="8sp"
                android:layout_marginStart="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4sp"
                        android:backgroundTint="#AEAC9C"
                        android:background="@drawable/video"/>
                    <TextView
                        android:id="@+id/lessonVideoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Videos"
                        android:layout_marginTop="1sp"
                        android:textColor="#AEAC9C"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="10sp"
                        android:layout_marginStart="5sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="3sp"
                        android:backgroundTint="#AEAC9C"
                        android:background="@drawable/coursequiz"/>
                    <TextView
                        android:id="@+id/lessonQuizCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Quiz"
                        android:layout_marginTop="1sp"
                        android:textColor="#AEAC9C"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="10sp"
                        android:layout_marginStart="5sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4sp"
                        android:backgroundTint="#AEAC9C"
                        android:background="@drawable/courseresouces"/>
                    <TextView
                        android:id="@+id/lessonAssignmentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Assignments"
                        android:layout_marginTop="1sp"
                        android:textColor="#AEAC9C"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="10sp"
                        android:layout_marginStart="5sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>