<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F7F9"
    tools:context=".home.introduction.fragments.ourCourses.ourCoursesFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/proxima"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Learn without limits"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view10"
            android:layout_gravity="center"
            android:background="@drawable/find_course_card_dashboard_background"
            android:backgroundTint="#FFEEB6"
            android:layout_width="330dp"
            android:layout_height="160dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5sp"
            android:src="@drawable/introductioncourseimage" />

        <Button
            android:id="@+id/checkNowFindCoursesDashboard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="18sp"
            android:background="@drawable/navigation_bar_pressed_item"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/robotobold"
            android:textSize="15sp"
            app:backgroundTint="@null"
            android:text="Just scroll" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/proxima"
            android:text="Let's Find a perfect tutor for you" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25sp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecycleViewCourseIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Courses"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="30sp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TopCoursesRecycleViewCourseIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:background="@null"
        />

</LinearLayout>