<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".welcomeFragments.Third_welcome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thirdWelcomeImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/fourthimage"
                 />

            <TextView
                android:id="@+id/thirdWelcomeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanistbold"
                android:text="The great art of learning is to understand but little at a time."
                android:textColor="#de5a53"
                android:textSize="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
               />

            <TextView
                android:id="@+id/thirdWelcomeTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="we’ll see you how you can deploy full-blown projects production-ready in a typical time . Let’s look into what kind of projects we’ll build and what technologies we’ll use."
                android:textSize="15sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                 />

            <ImageView
                android:id="@+id/minuteThirdFragment"
                android:layout_width="83dp"
                android:layout_height="27dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/minutethirdfragment"
                 />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/thirdWelcomeButton"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:src="@drawable/thirdwelcomefragmentbackground"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        />

</FrameLayout>
